* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
}
html {
    --body: #fff8f2;
    --body600: #f8decb;
    --dark600: #727880;
    --dark400: #acaaaa;
    --bold: #86baba;
}

body {
    background-color: var(--body);
    color: var(--dark400);
    font-family: 'Poppins', sans-serif;
}
p {
    line-height: 1.6rem;
}
p {
    font-size: 1rem;
}
.bold2 {
    color: var(--bold);
}
.bold, h3, h2, h1 {
    color: var(--dark600);
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 2.5rem;
}
h3 {
    font-size: 1.4rem;
}
a {
    text-decoration: none;
    color: inherit;
}
::selection {
    background-color: var(--bold);
    color: var(--body);
}
main {
    max-width: 900px;
    margin: 0 auto;
}
section {
    padding: 5rem 2rem;
}

/* ********
*   forms
*/
.input {
    width: 100%;
    padding: 0.5rem 1rem;

    background-color: var(--body);
    border-bottom: 2px solid var(--body600);
    color: var(--dark400) !important;
    font-size: 1rem;
}
textarea {
    resize: none;
}
.input:focus {
    border-bottom: 2px solid var(--bold);
}
label {
    display: inline-block;
    margin-top: 3rem;
}
.form h2 {
    margin-bottom: 1rem;
}
.button {
    margin: 3rem 0;
    padding: 1rem;
    
    background-color: var(--bold);
    color: var(--body);
    border-radius: 7px;
    cursor: pointer;
    font-size: 1rem;
}
.button-ghost {
    margin: 3rem 0;
    padding: 1rem;
    
    background-color: var(--body);
    border: 2px solid var(--bold);
    border-radius: 7px;
    cursor: pointer;
    font-size: 1rem;
}


/* ***************
*   Header / nav
*/
header {
    min-height: 20vh;
    padding: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    background: var(--bold);
    /* background: linear-gradient(0deg, var(--bold) 0%, #6ca4b0 100%); */
    background-image: url('../images/happy-intersection.svg');
    background-repeat: repeat;
    background-size: 7rem;
    color: var(--body) !important;
}
header p:first-child {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: bold;
}
header img {
    height: 50px;
    margin-top: 3rem;
}

nav {
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0px 10px 10px rgba(155, 195, 192, 0.1);

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav div {
    padding: 1rem 0.5rem;
}
nav div.active {
    border-bottom: 3px solid var(--bold);
}
nav div.active img {
    position: relative;
    top: 3px;
}

/*  *************
*       CARD
*/
.card {
    margin: 3rem;

    display: flex;
    flex-direction: column;
}


/*  *************
*   Single-article
*/
.single-article p.bold {
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.single-article .controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}